<doctype html>

<head>
  <style>
    body {
      font-family: sans-serif;
      font-size: 16px;
      background: lightgrey;
    }

    p {
      text-align: center;
    }

    .description-text {
      font-style: italic;
    }

    .title-text {
      text-align:center;
    }

    .container {
      width: 800px;
      margin: auto;
    }

    form {
      background: green;
      padding: 25px 25px;
      border-radius: 15px;
    }

    .form-group {
      margin: auto;
      padding: 5px;
    }

    .form-control {
      display: block;
      width: 100%;
      height: 25px;
      border-radius: 0.25rem;
      padding: 10px;
    }

    .input-radio{

    }

    .input-text {

    }

    .submit {

    }

  </style>
  </head>

  <body>
    <div class="container">
      <header>
        <h1 id"title" class="title-text">Survey form template</h1>
        <p id="description" class="description-text">Please fill in the survey</p>
      </header>
      <form id="survey-form">
        <div class="form-group">
          <label id="name-label" for="name">Name:</label>
          <input type="text" name="name" id="name" class="form-control" placeholder="Please enter name" required>
